.wrap{
    display: flex;
    position: fixed;
    right: 0px;
    top:0px;
    background: rgba(40, 48, 70, 1);
    height: 100vh;
    /* padding: 0px 20px ; */
    /* margin: 0px 20px; */

}
form{
    display:flex;
    flex-direction: column;
}
*{
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;
color: rgba(180, 183, 189, 1);

}
.tags-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title{
background-color:  rgba(22, 29, 49, 1);
display: flex;
justify-content: space-between;
align-items: center;
padding:0px 20px;
}
.title-tag{
    display: flex;
}
.second-wrap{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
/*  */